1711275315811	Delete resource 'my-assignment'
1711280113687	Delete resource 'web-demo-1'
1711280224680	Delete resource 'demo-1'
1711275335696	Delete resource 'Servers'
1711275353228	Delete resource 'dem0-1'
1711275363545	Delete resource 'Servers'
1711277403763	Delete resource 'demo-32'
1711277413435	Delete resource 'Servers/apache-tomcat-10.1.15 at localhost-config'
1711277417766	Delete resource 'Servers/Tomcat v10.0 Server at localhost-config'
1711277736923	Delete resource 'staragile-1'
1711277745947	Delete resource 'Servers'
1711369440733	Delete resource 'Servers'
1711369455779	Delete resource 'Servers'
1711381680961	Delete resource 'my-assignment'
